<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}المحاسب الشامل{% endblock %}</title>
    
    <!-- Bootstrap RTL CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    {% block extra_css %}{% endblock %}
</head>
<body>
    {% if current_user.is_authenticated %}
    <!-- Top Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('dashboard') }}">
                <i class="fas fa-calculator me-2"></i>
                المحاسب الشامل
            </a>
            
            <button class="btn btn-primary d-lg-none ms-auto" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="d-none d-lg-flex navbar-nav ms-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="fas fa-user me-1"></i>
                        {{ current_user.username }}
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="{{ url_for('logout') }}">تسجيل الخروج</a></li>
                    </ul>
                </li>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="offcanvas offcanvas-start" tabindex="-1" id="sidebar" aria-labelledby="sidebarLabel">
        <div class="sidebar-container">
            <!-- Header with close button -->
            <div class="sidebar-header">
                <button type="button" class="btn-close-custom" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- App Title and Description -->
            <div class="sidebar-title">
                <div class="app-icon">
                    <i class="fas fa-calculator"></i>
                </div>
                <h3>المحاسب المحترف</h3>
                <p>نظام محاسبي متكامل</p>
            </div>
            
            <!-- Navigation Menu -->
            <div class="sidebar-nav">
                <div class="nav-item dashboard-item">
                    <a class="nav-link" href="{{ url_for('dashboard') }}">
                        <i class="fas fa-home"></i>
                        <span>لوحة التحكم</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a class="nav-link" href="{{ url_for('inventory') }}" data-section="inventory">
                        <i class="fas fa-cube"></i>
                        <span>إدارة المخزون</span>
                        <i class="fas fa-chevron-left arrow"></i>
                    </a>
                </div>
                
                <div class="nav-item expandable">
                    <a class="nav-link parent-link" href="#" data-bs-toggle="collapse" data-bs-target="#salesMenu" aria-expanded="false">
                        <i class="fas fa-shopping-cart"></i>
                        <span>المبيعات</span>
                        <i class="fas fa-chevron-down toggle-arrow"></i>
                    </a>
                    <div class="collapse" id="salesMenu">
                        <div class="submenu">
                            <div class="nav-item sub-item">
                                <a class="nav-link" href="{{ url_for('customers') }}">
                                    <i class="fas fa-users"></i>
                                    <span>العملاء</span>
                                    <button class="add-btn" onclick="openQuickAddModal('customer'); event.stopPropagation();" title="إضافة عميل جديد">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </a>
                            </div>
                            <div class="nav-item sub-item">
                                <a class="nav-link" href="{{ url_for('sales') }}">
                                    <i class="fas fa-receipt"></i>
                                    <span>فواتير المبيعات</span>
                                    <button class="add-btn" onclick="openQuickAddModal('invoice'); event.stopPropagation();" title="إنشاء فاتورة جديدة">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </a>
                            </div>
                            <div class="nav-item sub-item">
                                <a class="nav-link" href="#">
                                    <i class="fas fa-credit-card"></i>
                                    <span>سندات العملاء</span>
                                    <button class="add-btn" onclick="openQuickAddModal('payment'); event.stopPropagation();" title="إضافة سند عميل">
                                        <i class="fas fa-plus"></i>
                                    </button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="nav-item">
                    <a class="nav-link" href="{{ url_for('purchases') }}" data-section="purchases">
                        <i class="fas fa-truck"></i>
                        <span>المشتريات</span>
                        <i class="fas fa-chevron-left arrow"></i>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a class="nav-link" href="{{ url_for('reports') }}" data-section="reports">
                        <i class="fas fa-chart-bar"></i>
                        <span>الحسابات</span>
                        <i class="fas fa-chevron-left arrow"></i>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a class="nav-link" href="#" data-section="expenses">
                        <i class="fas fa-credit-card"></i>
                        <span>المصروفات</span>
                    </a>
                </div>
                
                <div class="nav-item reports-item">
                    <a class="nav-link" href="{{ url_for('reports') }}" data-section="reports-detail">
                        <i class="fas fa-chart-line"></i>
                        <span>التقارير</span>
                        <span class="badge">جديد</span>
                    </a>
                </div>
                
                <div class="nav-item">
                    <a class="nav-link" href="{{ url_for('company_settings') }}" data-section="settings">
                        <i class="fas fa-cog"></i>
                        <span>الإعدادات</span>
                    </a>
                </div>
                
                <div class="nav-item d-lg-none logout-item">
                    <a class="nav-link" href="{{ url_for('logout') }}">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>تسجيل الخروج</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Quick Add Modals -->
    <div class="modal fade" id="quickAddModal" tabindex="-1" aria-labelledby="quickAddModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="quickAddModalLabel">إضافة سريعة</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" id="quickAddModalBody">
                    <!-- Content will be loaded dynamically -->
                </div>
            </div>
        </div>
    </div>

    <!-- Sidebar Toggle Button (Fixed on Desktop) -->
    <button class="btn btn-primary sidebar-toggle d-none d-lg-block" type="button" data-bs-toggle="offcanvas" data-bs-target="#sidebar" aria-controls="sidebar">
        <i class="fas fa-bars"></i>
    </button>
    {% endif %}
    
    <!-- Main Content -->
    <main class="main-content">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ 'danger' if category == 'error' else 'success' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        {% block content %}{% endblock %}
    </main>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
    
    {% block extra_js %}{% endblock %}
</body>
</html>
