{% extends "base.html" %}

{% block title %}إعدادات الشركة - المحاسب الشامل{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <h1 class="display-6"><i class="fas fa-building me-2"></i>إعدادات الشركة</h1>
        <p class="text-muted">إدارة بيانات ومعلومات الشركة</p>
    </div>
</div>

<div class="row">
    <div class="col-lg-8">
        <!-- Company Information Form -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info-circle me-2"></i>
                    معلومات الشركة
                </h5>
            </div>
            <div class="card-body">
                <form action="{{ url_for('update_company') }}" method="POST" enctype="multipart/form-data">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">اسم الشركة *</label>
                            <input type="text" class="form-control" id="name" name="name" 
                                   value="{{ company.name if company else '' }}" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="tax_number" class="form-label">الرقم الضريبي</label>
                            <input type="text" class="form-control" id="tax_number" name="tax_number" 
                                   value="{{ company.tax_number if company else '' }}">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="phone" class="form-label">رقم الهاتف</label>
                            <input type="text" class="form-control" id="phone" name="phone" 
                                   value="{{ company.phone if company else '' }}">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">البريد الإلكتروني</label>
                            <input type="email" class="form-control" id="email" name="email" 
                                   value="{{ company.email if company else '' }}">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="address" class="form-label">العنوان</label>
                        <textarea class="form-control" id="address" name="address" rows="3">{{ company.address if company else '' }}</textarea>
                    </div>
                    
                    <div class="mb-3">
                        <label for="logo" class="form-label">شعار الشركة</label>
                        <input type="file" class="form-control" id="logo" name="logo" accept="image/*">
                        <div class="form-text">يُفضل استخدام صور بصيغة PNG أو JPG بحجم لا يزيد عن 2 ميجابايت</div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-save me-1"></i>
                            حفظ التغييرات
                        </button>
                    </div>
                </form>
            </div>
        </div>
        
        <!-- System Settings -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-cogs me-2"></i>
                    إعدادات النظام
                </h5>
            </div>
            <div class="card-body">
                <form id="systemSettings">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="currency" class="form-label">العملة الافتراضية</label>
                            <select class="form-control" id="currency" name="currency">
                                <option value="SAR">ريال سعودي (SAR)</option>
                                <option value="AED">درهم إماراتي (AED)</option>
                                <option value="USD">دولار أمريكي (USD)</option>
                                <option value="EUR">يورو (EUR)</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="tax_rate" class="form-label">معدل الضريبة (%)</label>
                            <input type="number" step="0.01" class="form-control" id="tax_rate" name="tax_rate" value="15">
                        </div>
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="invoice_prefix" class="form-label">بادئة رقم الفاتورة</label>
                            <input type="text" class="form-control" id="invoice_prefix" name="invoice_prefix" value="INV">
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="purchase_prefix" class="form-label">بادئة رقم فاتورة الشراء</label>
                            <input type="text" class="form-control" id="purchase_prefix" name="purchase_prefix" value="PUR">
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="auto_backup" name="auto_backup" checked>
                            <label class="form-check-label" for="auto_backup">
                                تفعيل النسخ الاحتياطي التلقائي
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="low_stock_alerts" name="low_stock_alerts" checked>
                            <label class="form-check-label" for="low_stock_alerts">
                                تفعيل تنبيهات نقص المخزون
                            </label>
                        </div>
                    </div>
                    
                    <div class="d-grid">
                        <button type="submit" class="btn btn-secondary">
                            <i class="fas fa-cog me-1"></i>
                            حفظ إعدادات النظام
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <!-- Company Preview -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-eye me-2"></i>
                    معاينة بيانات الشركة
                </h5>
            </div>
            <div class="card-body text-center">
                {% if company and company.logo_path %}
                <img src="{{ company.logo_path }}" alt="شعار الشركة" class="img-fluid mb-3" style="max-height: 100px;">
                {% else %}
                <div class="bg-light p-4 mb-3 rounded">
                    <i class="fas fa-building fa-3x text-muted"></i>
                    <p class="text-muted mt-2">لم يتم تحميل شعار</p>
                </div>
                {% endif %}
                
                <h4>{{ company.name if company else 'اسم الشركة' }}</h4>
                <p class="text-muted mb-2">{{ company.address if company else 'عنوان الشركة' }}</p>
                <p class="mb-1"><i class="fas fa-phone me-1"></i> {{ company.phone if company else 'رقم الهاتف' }}</p>
                <p class="mb-1"><i class="fas fa-envelope me-1"></i> {{ company.email if company else 'البريد الإلكتروني' }}</p>
                <p><i class="fas fa-file-invoice me-1"></i> {{ company.tax_number if company else 'الرقم الضريبي' }}</p>
            </div>
        </div>
        
        <!-- Quick Stats -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-chart-line me-2"></i>
                    إحصائيات سريعة
                </h5>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between mb-3">
                    <span>المنتجات:</span>
                    <span class="badge bg-primary">{{ total_products or 0 }}</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span>العملاء:</span>
                    <span class="badge bg-success">{{ total_customers or 0 }}</span>
                </div>
                <div class="d-flex justify-content-between mb-3">
                    <span>الموردين:</span>
                    <span class="badge bg-info">{{ total_suppliers or 0 }}</span>
                </div>
                <div class="d-flex justify-content-between">
                    <span>الفواتير هذا الشهر:</span>
                    <span class="badge bg-warning">{{ month_invoices or 0 }}</span>
                </div>
            </div>
        </div>
        
        <!-- System Info -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-info me-2"></i>
                    معلومات النظام
                </h5>
            </div>
            <div class="card-body">
                <small class="text-muted">
                    <div class="mb-2"><strong>النسخة:</strong> 1.0.0</div>
                    <div class="mb-2"><strong>آخر تسجيل دخول:</strong> {{ current_user.created_at.strftime('%Y-%m-%d') if current_user else 'غير محدد' }}</div>
                    <div class="mb-2"><strong>حالة قاعدة البيانات:</strong> <span class="text-success">متصلة</span></div>
                    <div><strong>المساحة المستخدمة:</strong> 2.5 ميجابايت</div>
                </small>
            </div>
        </div>
        
        <!-- Backup Section -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="card-title mb-0">
                    <i class="fas fa-download me-2"></i>
                    النسخ الاحتياطي
                </h5>
            </div>
            <div class="card-body">
                <p class="text-muted small">إنشاء نسخة احتياطية من البيانات للحفاظ على أمان معلوماتك</p>
                <div class="d-grid gap-2">
                    <button class="btn btn-outline-primary btn-sm" onclick="createBackup()">
                        <i class="fas fa-download me-1"></i>
                        إنشاء نسخة احتياطية
                    </button>
                    <button class="btn btn-outline-secondary btn-sm" onclick="restoreBackup()">
                        <i class="fas fa-upload me-1"></i>
                        استعادة نسخة احتياطية
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function createBackup() {
    if (confirm('هل تريد إنشاء نسخة احتياطية من البيانات؟')) {
        // Implement backup functionality
        alert('جاري إنشاء النسخة الاحتياطية...');
        
        // Simulate backup process
        setTimeout(() => {
            alert('تم إنشاء النسخة الاحتياطية بنجاح!');
        }, 2000);
    }
}

function restoreBackup() {
    if (confirm('هل تريد استعادة نسخة احتياطية؟ سيتم استبدال البيانات الحالية.')) {
        // Create file input for backup file
        const input = document.createElement('input');
        input.type = 'file';
        input.accept = '.sql,.db,.bak';
        input.onchange = function(e) {
            const file = e.target.files[0];
            if (file) {
                alert('جاري استعادة النسخة الاحتياطية...');
                // Implement restore functionality
                setTimeout(() => {
                    alert('تم استعادة النسخة الاحتياطية بنجاح!');
                }, 2000);
            }
        };
        input.click();
    }
}

// Handle system settings form
document.getElementById('systemSettings').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('تم حفظ إعدادات النظام بنجاح!');
});

// Preview logo on file selection
document.getElementById('logo').addEventListener('change', function(e) {
    const file = e.target.files[0];
    if (file) {
        const reader = new FileReader();
        reader.onload = function(e) {
            // Update preview (you can add image preview functionality here)
            console.log('Logo selected:', file.name);
        };
        reader.readAsDataURL(file);
    }
});
</script>
{% endblock %}
