{% extends "base.html" %}

{% block title %}إدارة العملاء - المحاسب الشامل{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center flex-wrap">
            <h1 class="display-6 mb-2 mb-sm-0">
                <i class="fas fa-users me-2"></i>
                <span class="d-none d-sm-inline">إدارة العملاء</span>
                <span class="d-sm-none">العملاء</span>
            </h1>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addCustomerModal">
                <i class="fas fa-plus me-1"></i>
                <span class="d-none d-sm-inline">إضافة عميل جديد</span>
                <span class="d-sm-none">إضافة</span>
            </button>
        </div>
    </div>
</div>

<!-- Customers Table - Desktop View -->
<div class="card d-none d-lg-block">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>اسم العميل</th>
                        <th>الهاتف</th>
                        <th>البريد الإلكتروني</th>
                        <th>العنوان</th>
                        <th>تاريخ الإضافة</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for customer in customers %}
                    <tr>
                        <td><strong>{{ customer.name }}</strong></td>
                        <td>{{ customer.phone or '-' }}</td>
                        <td>{{ customer.email or '-' }}</td>
                        <td>{{ customer.address or '-' }}</td>
                        <td>{{ customer.created_at.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="editCustomer({{ customer.id }}, '{{ customer.name }}', '{{ customer.phone or '' }}', '{{ customer.email or '' }}', '{{ customer.address or '' }}')">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="{{ url_for('delete_customer', id=customer.id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('هل أنت متأكد من حذف هذا العميل؟')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="6" class="text-center text-muted">لا توجد عملاء مضافين</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Customers Cards - Mobile View -->
<div class="d-lg-none">
    {% for customer in customers %}
    <div class="card mb-3 customer-card">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-start mb-2">
                <h6 class="card-title mb-0">
                    <i class="fas fa-user me-2 text-primary"></i>
                    <strong>{{ customer.name }}</strong>
                </h6>
                <div class="btn-group" role="group">
                    <button class="btn btn-sm btn-outline-primary" onclick="editCustomer({{ customer.id }}, '{{ customer.name }}', '{{ customer.phone or '' }}', '{{ customer.email or '' }}', '{{ customer.address or '' }}')">
                        <i class="fas fa-edit"></i>
                    </button>
                    <a href="{{ url_for('delete_customer', id=customer.id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('هل أنت متأكد من حذف هذا العميل؟')">
                        <i class="fas fa-trash"></i>
                    </a>
                </div>
            </div>
            
            {% if customer.phone %}
            <div class="mb-2">
                <small class="text-muted d-block">الهاتف</small>
                <span class="customer-info">
                    <i class="fas fa-phone me-1 text-success"></i>
                    <a href="tel:{{ customer.phone }}" class="text-decoration-none">{{ customer.phone }}</a>
                </span>
            </div>
            {% endif %}
            
            {% if customer.email %}
            <div class="mb-2">
                <small class="text-muted d-block">البريد الإلكتروني</small>
                <span class="customer-info">
                    <i class="fas fa-envelope me-1 text-info"></i>
                    <a href="mailto:{{ customer.email }}" class="text-decoration-none">{{ customer.email }}</a>
                </span>
            </div>
            {% endif %}
            
            {% if customer.address %}
            <div class="mb-2">
                <small class="text-muted d-block">العنوان</small>
                <span class="customer-info">
                    <i class="fas fa-map-marker-alt me-1 text-warning"></i>
                    {{ customer.address }}
                </span>
            </div>
            {% endif %}
            
            <div class="mt-3 pt-2 border-top">
                <small class="text-muted">
                    <i class="fas fa-calendar me-1"></i>
                    تم الإضافة: {{ customer.created_at.strftime('%Y-%m-%d') }}
                </small>
            </div>
        </div>
    </div>
    {% else %}
    <div class="card">
        <div class="card-body text-center py-5">
            <i class="fas fa-users fa-3x text-muted mb-3"></i>
            <h5 class="text-muted">لا توجد عملاء مضافين</h5>
            <p class="text-muted">ابدأ بإضافة عميل جديد من خلال النقر على الزر أعلاه</p>
        </div>
    </div>
    {% endfor %}
</div>

<!-- Add Customer Modal -->
<div class="modal fade" id="addCustomerModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">إضافة عميل جديد</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('add_customer') }}" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="name" class="form-label">اسم العميل *</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="phone" class="form-label">رقم الهاتف</label>
                        <input type="text" class="form-control" id="phone" name="phone">
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="address" class="form-label">العنوان</label>
                        <textarea class="form-control" id="address" name="address" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">حفظ</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Customer Modal -->
<div class="modal fade" id="editCustomerModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تعديل بيانات العميل</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="editCustomerForm" method="POST">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="edit_name" class="form-label">اسم العميل *</label>
                        <input type="text" class="form-control" id="edit_name" name="name" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_phone" class="form-label">رقم الهاتف</label>
                        <input type="text" class="form-control" id="edit_phone" name="phone">
                    </div>
                    <div class="mb-3">
                        <label for="edit_email" class="form-label">البريد الإلكتروني</label>
                        <input type="email" class="form-control" id="edit_email" name="email">
                    </div>
                    <div class="mb-3">
                        <label for="edit_address" class="form-label">العنوان</label>
                        <textarea class="form-control" id="edit_address" name="address" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">تحديث</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function editCustomer(id, name, phone, email, address) {
    document.getElementById('edit_name').value = name;
    document.getElementById('edit_phone').value = phone;
    document.getElementById('edit_email').value = email;
    document.getElementById('edit_address').value = address;
    document.getElementById('editCustomerForm').action = `/customers/edit/${id}`;
    
    const modal = new bootstrap.Modal(document.getElementById('editCustomerModal'));
    modal.show();
}
</script>
{% endblock %}
