{% extends "base.html" %}

{% block title %}إدارة المخزون - المحاسب الشامل{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <h1 class="display-6"><i class="fas fa-warehouse me-2"></i>إدارة المخزون</h1>
        <p class="text-muted">متابعة حالة المخزون والتنبيهات</p>
    </div>
</div>

<!-- Alerts Section -->
{% if low_stock_products %}
<div class="alert alert-warning" role="alert">
    <h5 class="alert-heading"><i class="fas fa-exclamation-triangle me-2"></i>تنبيهات المخزون</h5>
    <p>يوجد {{ low_stock_products|length }} منتج بكمية أقل من الحد الأدنى المطلوب.</p>
    <hr>
    <div class="row">
        {% for product in low_stock_products %}
        <div class="col-md-4 mb-2">
            <span class="badge bg-warning text-dark">{{ product.name }}: {{ product.quantity }} {{ product.unit }}</span>
        </div>
        {% endfor %}
    </div>
</div>
{% endif %}

<!-- Inventory Summary Cards -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-info text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">{{ products|length }}</h4>
                        <p class="mb-0">إجمالي المنتجات</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-box fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-success text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">{{ products|selectattr('quantity', '>', 'min_quantity')|list|length }}</h4>
                        <p class="mb-0">منتجات بمخزون جيد</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-check-circle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-warning text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">{{ low_stock_products|length }}</h4>
                        <p class="mb-0">منتجات بمخزون قليل</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-exclamation-triangle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card bg-danger text-white">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div>
                        <h4 class="mb-0">{{ products|selectattr('quantity', 'equalto', 0)|list|length }}</h4>
                        <p class="mb-0">منتجات نفدت</p>
                    </div>
                    <div class="align-self-center">
                        <i class="fas fa-times-circle fa-2x"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Inventory Table -->
<div class="card">
    <div class="card-header">
        <h5 class="card-title mb-0">
            <i class="fas fa-list me-2"></i>
            جرد المخزون
        </h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>المنتج</th>
                        <th>الوحدة</th>
                        <th>الكمية الحالية</th>
                        <th>الحد الأدنى</th>
                        <th>سعر التكلفة</th>
                        <th>سعر البيع</th>
                        <th>قيمة المخزون</th>
                        <th>الموقع</th>
                        <th>الحالة</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr class="{% if product.quantity == 0 %}table-danger{% elif product.quantity <= product.min_quantity %}table-warning{% endif %}">
                        <td>
                            <strong>{{ product.name }}</strong>
                            {% if product.barcode %}
                            <br><small class="text-muted">{{ product.barcode }}</small>
                            {% endif %}
                        </td>
                        <td>{{ product.unit or '-' }}</td>
                        <td>
                            <span class="badge {% if product.quantity == 0 %}bg-danger{% elif product.quantity <= product.min_quantity %}bg-warning{% else %}bg-success{% endif %}">
                                {{ product.quantity }}
                            </span>
                        </td>
                        <td>{{ product.min_quantity }}</td>
                        <td>{{ "{:,.2f}".format(product.cost_price) }}</td>
                        <td>{{ "{:,.2f}".format(product.selling_price) }}</td>
                        <td>{{ "{:,.2f}".format(product.quantity * product.cost_price) }}</td>
                        <td>{{ product.location or '-' }}</td>
                        <td>
                            {% if product.quantity == 0 %}
                                <span class="badge bg-danger">نفد المخزون</span>
                            {% elif product.quantity <= product.min_quantity %}
                                <span class="badge bg-warning">مخزون قليل</span>
                            {% else %}
                                <span class="badge bg-success">متوفر</span>
                            {% endif %}
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="9" class="text-center text-muted">لا توجد منتجات في المخزون</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Inventory Value Summary -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">ملخص قيمة المخزون</h6>
            </div>
            <div class="card-body">
                {% set total_cost_value = products|sum(attribute='cost_price') * products|sum(attribute='quantity') %}
                {% set total_selling_value = products|sum(attribute='selling_price') * products|sum(attribute='quantity') %}
                <div class="row mb-2">
                    <div class="col-8">إجمالي قيمة التكلفة:</div>
                    <div class="col-4 text-end"><strong>{{ "{:,.2f}".format(total_cost_value) }}</strong></div>
                </div>
                <div class="row mb-2">
                    <div class="col-8">إجمالي قيمة البيع:</div>
                    <div class="col-4 text-end"><strong>{{ "{:,.2f}".format(total_selling_value) }}</strong></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-8"><strong>الربح المتوقع:</strong></div>
                    <div class="col-4 text-end"><strong class="text-success">{{ "{:,.2f}".format(total_selling_value - total_cost_value) }}</strong></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">إحصائيات المخزون</h6>
            </div>
            <div class="card-body">
                <canvas id="inventoryChart" height="150"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Inventory Status Chart
const inventoryCtx = document.getElementById('inventoryChart').getContext('2d');
const inventoryChart = new Chart(inventoryCtx, {
    type: 'doughnut',
    data: {
        labels: ['متوفر', 'مخزون قليل', 'نفد المخزون'],
        datasets: [{
            data: [
                {{ products|selectattr('quantity', '>', 'min_quantity')|list|length }},
                {{ low_stock_products|length }},
                {{ products|selectattr('quantity', 'equalto', 0)|list|length }}
            ],
            backgroundColor: [
                'rgba(40, 167, 69, 0.8)',   // Green for good stock
                'rgba(255, 193, 7, 0.8)',    // Yellow for low stock
                'rgba(220, 53, 69, 0.8)'     // Red for out of stock
            ],
            borderWidth: 0
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom',
                labels: {
                    font: {
                        family: 'Arial'
                    }
                }
            }
        }
    }
});
</script>
{% endblock %}
