<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فاتورة رقم {{ sale.invoice_number }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
    <style>
        @media print {
            .no-print { display: none !important; }
            .container { max-width: none !important; }
        }
        
        .invoice-header {
            border-bottom: 3px solid #007bff;
            padding-bottom: 20px;
            margin-bottom: 30px;
        }
        
        .company-logo {
            max-height: 80px;
            max-width: 200px;
        }
        
        .invoice-details {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
        }
        
        .invoice-table th {
            background-color: #007bff;
            color: white;
            border: none;
        }
        
        .invoice-table td {
            border-bottom: 1px solid #dee2e6;
            padding: 12px;
        }
        
        .total-section {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
        }
        
        .invoice-footer {
            margin-top: 50px;
            padding-top: 20px;
            border-top: 2px solid #dee2e6;
            text-align: center;
        }
        
        .watermark {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-45deg);
            font-size: 100px;
            color: rgba(0, 0, 0, 0.05);
            z-index: -1;
            pointer-events: none;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <!-- Watermark -->
    <div class="watermark">المحاسب الشامل</div>
    
    <div class="container mt-4">
        <!-- Print Button -->
        <div class="no-print mb-3">
            <button onclick="window.print()" class="btn btn-primary">
                <i class="fas fa-print me-1"></i>
                طباعة الفاتورة
            </button>
            <a href="{{ url_for('download_invoice_pdf', id=sale.id) }}" class="btn btn-success">
                <i class="fas fa-download me-1"></i>
                تحميل PDF
            </a>
            <a href="{{ url_for('sales') }}" class="btn btn-secondary">
                <i class="fas fa-arrow-right me-1"></i>
                العودة للمبيعات
            </a>
        </div>
        
        <!-- Invoice Header -->
        <div class="invoice-header">
            <div class="row align-items-center">
                <div class="col-md-6">
                    {% if company and company.logo_path %}
                    <img src="{{ company.logo_path }}" alt="شعار الشركة" class="company-logo mb-3">
                    {% endif %}
                    <h2 class="text-primary mb-0">
                        {{ company.name if company else 'اسم الشركة' }}
                    </h2>
                    {% if company %}
                    <p class="mb-1">{{ company.address or '' }}</p>
                    <p class="mb-1">هاتف: {{ company.phone or '' }}</p>
                    <p class="mb-1">بريد إلكتروني: {{ company.email or '' }}</p>
                    <p class="mb-0">رقم ضريبي: {{ company.tax_number or '' }}</p>
                    {% endif %}
                </div>
                <div class="col-md-6 text-md-end">
                    <h1 class="display-4 text-primary mb-0">فـاتـورة</h1>
                    <h3 class="text-muted">INVOICE</h3>
                </div>
            </div>
        </div>
        
        <!-- Invoice Details -->
        <div class="invoice-details">
            <div class="row">
                <div class="col-md-6">
                    <h5 class="text-primary mb-3">معلومات الفاتورة</h5>
                    <p><strong>رقم الفاتورة:</strong> {{ sale.invoice_number }}</p>
                    <p><strong>تاريخ الإصدار:</strong> {{ sale.sale_date.strftime('%Y/%m/%d') }}</p>
                    <p><strong>تاريخ الاستحقاق:</strong> {{ sale.sale_date.strftime('%Y/%m/%d') }}</p>
                </div>
                <div class="col-md-6">
                    <h5 class="text-primary mb-3">بيانات العميل</h5>
                    {% if sale.customer %}
                    <p><strong>اسم العميل:</strong> {{ sale.customer.name }}</p>
                    <p><strong>الهاتف:</strong> {{ sale.customer.phone or '-' }}</p>
                    <p><strong>البريد الإلكتروني:</strong> {{ sale.customer.email or '-' }}</p>
                    <p><strong>العنوان:</strong> {{ sale.customer.address or '-' }}</p>
                    {% else %}
                    <p><strong>العميل:</strong> عميل عام</p>
                    <p>لا توجد تفاصيل إضافية</p>
                    {% endif %}
                </div>
            </div>
        </div>
        
        <!-- Invoice Items -->
        <div class="table-responsive">
            <table class="table invoice-table">
                <thead>
                    <tr>
                        <th style="width: 5%;">#</th>
                        <th style="width: 40%;">اسم المنتج</th>
                        <th style="width: 15%;">الكمية</th>
                        <th style="width: 15%;">سعر الوحدة</th>
                        <th style="width: 15%;">الخصم</th>
                        <th style="width: 15%;">الإجمالي</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in sale.items %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>
                            <strong>{{ item.product.name }}</strong>
                            {% if item.product.description %}
                            <br><small class="text-muted">{{ item.product.description }}</small>
                            {% endif %}
                        </td>
                        <td>{{ item.quantity }} {{ item.product.unit or '' }}</td>
                        <td>{{ "{:,.2f}".format(item.unit_price) }}</td>
                        <td>0.00</td>
                        <td><strong>{{ "{:,.2f}".format(item.total_price) }}</strong></td>
                    </tr>
                    {% endfor %}
                    
                    <!-- Empty rows for spacing -->
                    {% for i in range(5 - sale.items|length) %}
                    {% if i >= 0 %}
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    {% endif %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
        
        <!-- Total Section -->
        <div class="row">
            <div class="col-md-6">
                {% if sale.notes %}
                <div class="alert alert-info">
                    <h6 class="alert-heading">ملاحظات:</h6>
                    <p class="mb-0">{{ sale.notes }}</p>
                </div>
                {% endif %}
                
                <div class="mt-4">
                    <h6>طرق الدفع المقبولة:</h6>
                    <p class="text-muted small">نقداً - تحويل بنكي - شيكات</p>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="total-section">
                    <table class="table table-borderless">
                        <tr>
                            <td class="text-end"><strong>المجموع الفرعي:</strong></td>
                            <td class="text-end" style="width: 120px;">{{ "{:,.2f}".format(sale.total_amount) }}</td>
                        </tr>
                        {% if sale.discount_amount > 0 %}
                        <tr>
                            <td class="text-end">الخصم:</td>
                            <td class="text-end text-danger">-{{ "{:,.2f}".format(sale.discount_amount) }}</td>
                        </tr>
                        {% endif %}
                        {% if sale.tax_amount > 0 %}
                        <tr>
                            <td class="text-end">ضريبة القيمة المضافة (15%):</td>
                            <td class="text-end">{{ "{:,.2f}".format(sale.tax_amount) }}</td>
                        </tr>
                        {% endif %}
                        <tr class="border-top">
                            <td class="text-end"><h4 class="text-primary">المجموع النهائي:</h4></td>
                            <td class="text-end"><h4 class="text-primary">{{ "{:,.2f}".format(sale.net_amount) }}</h4></td>
                        </tr>
                        <tr>
                            <td class="text-end">المبلغ المدفوع:</td>
                            <td class="text-end text-success">{{ "{:,.2f}".format(sale.paid_amount) }}</td>
                        </tr>
                        <tr>
                            <td class="text-end">المبلغ المتبقي:</td>
                            <td class="text-end text-warning">{{ "{:,.2f}".format(sale.net_amount - sale.paid_amount) }}</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Invoice Footer -->
        <div class="invoice-footer">
            <div class="row">
                <div class="col-md-4">
                    <h6>ختم الشركة</h6>
                    <div style="height: 60px; border: 2px dashed #dee2e6; border-radius: 5px;"></div>
                </div>
                <div class="col-md-4">
                    <h6>توقيع المحاسب</h6>
                    <div style="height: 60px; border-bottom: 2px solid #dee2e6;"></div>
                </div>
                <div class="col-md-4">
                    <h6>توقيع العميل</h6>
                    <div style="height: 60px; border-bottom: 2px solid #dee2e6;"></div>
                </div>
            </div>
            
            <div class="mt-4">
                <p class="text-muted small mb-0">شكراً لتعاملكم معنا • نتطلع لخدمتكم دائماً</p>
                <p class="text-muted small">{{ company.name if company else 'المحاسب الشامل' }} - نظام إدارة الحسابات والمخزون</p>
            </div>
        </div>
    </div>
    
    <!-- Font Awesome for icons -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
</body>
</html>
