{% extends "base.html" %}

{% block title %}إدارة المنتجات - المحاسب الشامل{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="display-6"><i class="fas fa-box me-2"></i>إدارة المنتجات</h1>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                <i class="fas fa-plus me-1"></i>
                إضافة منتج جديد
            </button>
        </div>
    </div>
</div>

<!-- Products Table -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>اسم المنتج</th>
                        <th>الوحدة</th>
                        <th>الكمية</th>
                        <th>سعر التكلفة</th>
                        <th>سعر البيع</th>
                        <th>الحد الأدنى</th>
                        <th>الموقع</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for product in products %}
                    <tr class="{% if product.quantity <= product.min_quantity %}table-warning{% endif %}">
                        <td>
                            <strong>{{ product.name }}</strong>
                            {% if product.description %}
                            <br><small class="text-muted">{{ product.description }}</small>
                            {% endif %}
                        </td>
                        <td>{{ product.unit or '-' }}</td>
                        <td>
                            <span class="badge {% if product.quantity <= product.min_quantity %}bg-warning{% else %}bg-success{% endif %}">
                                {{ product.quantity }}
                            </span>
                        </td>
                        <td>{{ "{:,.2f}".format(product.cost_price) }}</td>
                        <td>{{ "{:,.2f}".format(product.selling_price) }}</td>
                        <td>{{ product.min_quantity }}</td>
                        <td>{{ product.location or '-' }}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-primary" onclick="editProduct({{ product.id }}, {{ product | tojson }})">
                                <i class="fas fa-edit"></i>
                            </button>
                            <a href="{{ url_for('delete_product', id=product.id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('هل أنت متأكد من حذف هذا المنتج؟')">
                                <i class="fas fa-trash"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="8" class="text-center text-muted">لا توجد منتجات مضافة</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Product Modal -->
<div class="modal fade" id="addProductModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">إضافة منتج جديد</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('add_product') }}" method="POST">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="name" class="form-label">اسم المنتج *</label>
                            <input type="text" class="form-control" id="name" name="name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="barcode" class="form-label">الباركود</label>
                            <input type="text" class="form-control" id="barcode" name="barcode">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">الوصف</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="unit" class="form-label">الوحدة</label>
                            <select class="form-control" id="unit" name="unit">
                                <option value="">اختر الوحدة</option>
                                <option value="قطعة">قطعة</option>
                                <option value="كيلو">كيلو</option>
                                <option value="متر">متر</option>
                                <option value="لتر">لتر</option>
                                <option value="علبة">علبة</option>
                                <option value="كرتونة">كرتونة</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="location" class="form-label">موقع التخزين</label>
                            <input type="text" class="form-control" id="location" name="location">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="cost_price" class="form-label">سعر التكلفة</label>
                            <input type="number" step="0.01" class="form-control" id="cost_price" name="cost_price" value="0">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="selling_price" class="form-label">سعر البيع</label>
                            <input type="number" step="0.01" class="form-control" id="selling_price" name="selling_price" value="0">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="quantity" class="form-label">الكمية الحالية</label>
                            <input type="number" step="0.01" class="form-control" id="quantity" name="quantity" value="0">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="min_quantity" class="form-label">الحد الأدنى</label>
                            <input type="number" step="0.01" class="form-control" id="min_quantity" name="min_quantity" value="0">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="expiry_date" class="form-label">تاريخ انتهاء الصلاحية</label>
                        <input type="date" class="form-control" id="expiry_date" name="expiry_date">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">حفظ</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit Product Modal -->
<div class="modal fade" id="editProductModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">تعديل بيانات المنتج</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form id="editProductForm" method="POST">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="edit_name" class="form-label">اسم المنتج *</label>
                            <input type="text" class="form-control" id="edit_name" name="name" required>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="edit_barcode" class="form-label">الباركود</label>
                            <input type="text" class="form-control" id="edit_barcode" name="barcode">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="edit_description" class="form-label">الوصف</label>
                        <textarea class="form-control" id="edit_description" name="description" rows="3"></textarea>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="edit_unit" class="form-label">الوحدة</label>
                            <select class="form-control" id="edit_unit" name="unit">
                                <option value="">اختر الوحدة</option>
                                <option value="قطعة">قطعة</option>
                                <option value="كيلو">كيلو</option>
                                <option value="متر">متر</option>
                                <option value="لتر">لتر</option>
                                <option value="علبة">علبة</option>
                                <option value="كرتونة">كرتونة</option>
                            </select>
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="edit_location" class="form-label">موقع التخزين</label>
                            <input type="text" class="form-control" id="edit_location" name="location">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 mb-3">
                            <label for="edit_cost_price" class="form-label">سعر التكلفة</label>
                            <input type="number" step="0.01" class="form-control" id="edit_cost_price" name="cost_price">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="edit_selling_price" class="form-label">سعر البيع</label>
                            <input type="number" step="0.01" class="form-control" id="edit_selling_price" name="selling_price">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="edit_quantity" class="form-label">الكمية الحالية</label>
                            <input type="number" step="0.01" class="form-control" id="edit_quantity" name="quantity">
                        </div>
                        <div class="col-md-3 mb-3">
                            <label for="edit_min_quantity" class="form-label">الحد الأدنى</label>
                            <input type="number" step="0.01" class="form-control" id="edit_min_quantity" name="min_quantity">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="edit_expiry_date" class="form-label">تاريخ انتهاء الصلاحية</label>
                        <input type="date" class="form-control" id="edit_expiry_date" name="expiry_date">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">تحديث</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function editProduct(id, product) {
    document.getElementById('edit_name').value = product.name;
    document.getElementById('edit_barcode').value = product.barcode || '';
    document.getElementById('edit_description').value = product.description || '';
    document.getElementById('edit_unit').value = product.unit || '';
    document.getElementById('edit_location').value = product.location || '';
    document.getElementById('edit_cost_price').value = product.cost_price;
    document.getElementById('edit_selling_price').value = product.selling_price;
    document.getElementById('edit_quantity').value = product.quantity;
    document.getElementById('edit_min_quantity').value = product.min_quantity;
    document.getElementById('edit_expiry_date').value = product.expiry_date || '';
    document.getElementById('editProductForm').action = `/products/edit/${id}`;
    
    const modal = new bootstrap.Modal(document.getElementById('editProductModal'));
    modal.show();
}
</script>
{% endblock %}
