{% extends "base.html" %}

{% block title %}إدارة المشتريات - المحاسب الشامل{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="display-6"><i class="fas fa-truck me-2"></i>إدارة المشتريات</h1>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addPurchaseModal">
                <i class="fas fa-plus me-1"></i>
                فاتورة شراء جديدة
            </button>
        </div>
    </div>
</div>

<!-- Purchases Table -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>رقم الفاتورة</th>
                        <th>المورد</th>
                        <th>المبلغ الإجمالي</th>
                        <th>الخصم</th>
                        <th>المبلغ النهائي</th>
                        <th>تاريخ الشراء</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for purchase in purchases %}
                    <tr>
                        <td><strong>{{ purchase.invoice_number }}</strong></td>
                        <td>{{ purchase.supplier.name if purchase.supplier else 'مورد عام' }}</td>
                        <td>{{ "{:,.2f}".format(purchase.total_amount) }}</td>
                        <td>{{ "{:,.2f}".format(purchase.discount_amount) }}</td>
                        <td><strong>{{ "{:,.2f}".format(purchase.net_amount) }}</strong></td>
                        <td>{{ purchase.purchase_date.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <button class="btn btn-sm btn-outline-info" onclick="viewPurchaseDetails({{ purchase.id }})">
                                <i class="fas fa-eye"></i>
                            </button>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center text-muted">لا توجد فواتير مشتريات</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Purchase Modal -->
<div class="modal fade" id="addPurchaseModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">إنشاء فاتورة شراء جديدة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('add_purchase') }}" method="POST">
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="supplier_id" class="form-label">المورد</label>
                            <select class="form-control" id="supplier_id" name="supplier_id">
                                <option value="">مورد عام</option>
                                {% for supplier in suppliers %}
                                <option value="{{ supplier.id }}">{{ supplier.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="notes" class="form-label">ملاحظات</label>
                            <input type="text" class="form-control" id="notes" name="notes">
                        </div>
                    </div>
                    
                    <!-- Products Section -->
                    <div class="card mb-3">
                        <div class="card-header">
                            <h6 class="mb-0">المنتجات</h6>
                        </div>
                        <div class="card-body">
                            <div id="purchase-items">
                                <div class="row purchase-item mb-2">
                                    <div class="col-md-4">
                                        <select class="form-control" name="product_id[]" onchange="updatePurchasePrice(this)">
                                            <option value="">اختر المنتج</option>
                                            {% for product in products %}
                                            <option value="{{ product.id }}" data-price="{{ product.cost_price }}">{{ product.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <input type="number" step="0.01" class="form-control" name="quantity[]" placeholder="الكمية" onchange="calculatePurchaseTotal()">
                                    </div>
                                    <div class="col-md-2">
                                        <input type="number" step="0.01" class="form-control" name="unit_price[]" placeholder="سعر الوحدة" onchange="calculatePurchaseTotal()">
                                    </div>
                                    <div class="col-md-2">
                                        <input type="number" step="0.01" class="form-control total-price" readonly placeholder="الإجمالي">
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-outline-danger" onclick="removePurchaseItem(this)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-outline-primary" onclick="addPurchaseItem()">
                                <i class="fas fa-plus me-1"></i>
                                إضافة منتج
                            </button>
                        </div>
                    </div>
                    
                    <!-- Totals Section -->
                    <div class="row">
                        <div class="col-md-8"></div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row mb-2">
                                        <div class="col-6">المجموع الفرعي:</div>
                                        <div class="col-6 text-end" id="purchase-subtotal">0.00</div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-6">
                                            <label for="purchase_discount_amount">الخصم:</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" step="0.01" class="form-control form-control-sm" id="purchase_discount_amount" name="discount_amount" value="0" onchange="calculatePurchaseTotal()">
                                        </div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-6">
                                            <label for="purchase_tax_amount">الضريبة:</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" step="0.01" class="form-control form-control-sm" id="purchase_tax_amount" name="tax_amount" value="0" onchange="calculatePurchaseTotal()">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-6"><strong>المجموع النهائي:</strong></div>
                                        <div class="col-6 text-end"><strong id="purchase-total">0.00</strong></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">حفظ الفاتورة</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function addPurchaseItem() {
    const purchaseItems = document.getElementById('purchase-items');
    const newItem = document.querySelector('.purchase-item').cloneNode(true);
    
    // Clear values
    newItem.querySelectorAll('input, select').forEach(input => {
        input.value = '';
    });
    
    purchaseItems.appendChild(newItem);
}

function removePurchaseItem(button) {
    const purchaseItems = document.getElementById('purchase-items');
    if (purchaseItems.children.length > 1) {
        button.closest('.purchase-item').remove();
        calculatePurchaseTotal();
    }
}

function updatePurchasePrice(select) {
    const price = select.options[select.selectedIndex].dataset.price || 0;
    const priceInput = select.closest('.purchase-item').querySelector('input[name="unit_price[]"]');
    priceInput.value = price;
    calculatePurchaseTotal();
}

function calculatePurchaseTotal() {
    let subtotal = 0;
    
    document.querySelectorAll('.purchase-item').forEach(item => {
        const quantity = parseFloat(item.querySelector('input[name="quantity[]"]').value) || 0;
        const price = parseFloat(item.querySelector('input[name="unit_price[]"]').value) || 0;
        const total = quantity * price;
        
        item.querySelector('.total-price').value = total.toFixed(2);
        subtotal += total;
    });
    
    const discount = parseFloat(document.getElementById('purchase_discount_amount').value) || 0;
    const tax = parseFloat(document.getElementById('purchase_tax_amount').value) || 0;
    const finalTotal = subtotal - discount + tax;
    
    document.getElementById('purchase-subtotal').textContent = subtotal.toFixed(2);
    document.getElementById('purchase-total').textContent = finalTotal.toFixed(2);
}

function viewPurchaseDetails(id) {
    // This could be expanded to show purchase details in a modal
    alert('عرض تفاصيل فاتورة الشراء رقم: ' + id);
}

// Initialize calculation on page load
document.addEventListener('DOMContentLoaded', function() {
    calculatePurchaseTotal();
});
</script>
{% endblock %}
