{% extends "base.html" %}

{% block title %}التقارير المالية - المحاسب الشامل{% endblock %}

{% block extra_css %}
<style>
.report-card {
    border: none;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    overflow: hidden;
}

.report-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.report-card-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border: none;
}

.stats-card {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    border: none;
    border-radius: 20px;
    color: white;
    transition: transform 0.3s ease;
}

.stats-card:hover {
    transform: scale(1.05);
}

.stats-card.primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stats-card.success {
    background: linear-gradient(135deg, #56ab2f 0%, #a8e6cf 100%);
}

.stats-card.warning {
    background: linear-gradient(135deg, #f7971e 0%, #ffd200 100%);
}

.stats-card.info {
    background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
}

.metric-value {
    font-size: 2.5rem;
    font-weight: bold;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.metric-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.interactive-card {
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.interactive-card:hover {
    border-color: #667eea;
    transform: translateY(-3px);
}

.chart-container {
    position: relative;
    height: 300px;
}

.filter-panel {
    background: linear-gradient(135deg, #f6f9fc 0%, #ffffff 100%);
    border-radius: 16px;
    border: 1px solid #e9ecef;
}

.report-section {
    margin-bottom: 2rem;
}

.quick-stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.trend-indicator {
    padding: 4px 8px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}

.trend-up {
    background-color: #d4edda;
    color: #155724;
}

.trend-down {
    background-color: #f8d7da;
    color: #721c24;
}

.comparison-table {
    font-size: 0.9rem;
}

.performance-badge {
    padding: 6px 12px;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 600;
}
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center flex-wrap">
            <div>
                <h1 class="display-6 mb-2">
                    <i class="fas fa-chart-line me-2 text-primary"></i>
                    <span class="d-none d-sm-inline">لوحة التقارير المالية</span>
                    <span class="d-sm-none">التقارير</span>
                </h1>
                <p class="text-muted mb-0">تحليل شامل ومتطور للأداء المالي والتجاري</p>
            </div>
            <div class="d-flex gap-2">
                <button class="btn btn-outline-primary" onclick="refreshData()">
                    <i class="fas fa-sync-alt me-1"></i>
                    <span class="d-none d-sm-inline">تحديث البيانات</span>
                </button>
                <button class="btn btn-primary" onclick="exportAllReports()">
                    <i class="fas fa-download me-1"></i>
                    <span class="d-none d-sm-inline">تصدير شامل</span>
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Enhanced Filter Section -->
<div class="card report-card filter-panel mb-4">
    <div class="card-body p-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h5 class="card-title mb-0">
                <i class="fas fa-sliders-h me-2 text-primary"></i>
                فلترة وتخصيص التقارير
            </h5>
            <div class="btn-group" role="group">
                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="setDateRange('today')">اليوم</button>
                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="setDateRange('week')">هذا الأسبوع</button>
                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="setDateRange('month')">هذا الشهر</button>
                <button type="button" class="btn btn-outline-secondary btn-sm" onclick="setDateRange('year')">هذا العام</button>
            </div>
        </div>
        
        <form id="reportsFilter">
            <div class="row">
                <div class="col-lg-2 col-md-4 mb-3">
                    <label for="start_date" class="form-label fw-bold">من تاريخ</label>
                    <input type="date" class="form-control" id="start_date" name="start_date">
                </div>
                <div class="col-lg-2 col-md-4 mb-3">
                    <label for="end_date" class="form-label fw-bold">إلى تاريخ</label>
                    <input type="date" class="form-control" id="end_date" name="end_date">
                </div>
                <div class="col-lg-2 col-md-4 mb-3">
                    <label for="report_type" class="form-label fw-bold">نوع التقرير</label>
                    <select class="form-control" id="report_type" name="report_type">
                        <option value="overview">نظرة شاملة</option>
                        <option value="sales">تقرير المبيعات</option>
                        <option value="purchases">تقرير المشتريات</option>
                        <option value="profit_loss">الأرباح والخسائر</option>
                        <option value="inventory">تقرير المخزون</option>
                        <option value="customers">تحليل العملاء</option>
                        <option value="products">أداء المنتجات</option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-4 mb-3">
                    <label for="comparison_period" class="form-label fw-bold">مقارنة مع</label>
                    <select class="form-control" id="comparison_period" name="comparison_period">
                        <option value="none">بدون مقارنة</option>
                        <option value="previous_period">الفترة السابقة</option>
                        <option value="last_year">العام الماضي</option>
                        <option value="last_month">الشهر الماضي</option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-4 mb-3">
                    <label for="grouping" class="form-label fw-bold">تجميع البيانات</label>
                    <select class="form-control" id="grouping" name="grouping">
                        <option value="daily">يومي</option>
                        <option value="weekly">أسبوعي</option>
                        <option value="monthly">شهري</option>
                        <option value="yearly">سنوي</option>
                    </select>
                </div>
                <div class="col-lg-2 col-md-4 mb-3">
                    <label class="form-label">&nbsp;</label>
                    <div class="d-grid">
                        <button type="button" class="btn btn-primary" onclick="generateAdvancedReport()">
                            <i class="fas fa-chart-bar me-1"></i>
                            إنشاء التقرير
                        </button>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<!-- Enhanced KPI Dashboard -->
<div class="row mb-4 report-section">
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card stats-card primary interactive-card" onclick="drillDown('sales')">
            <div class="card-body text-center p-4">
                <div class="mb-3">
                    <i class="fas fa-shopping-cart fa-3x opacity-75"></i>
                </div>
                <div class="metric-value" id="total-sales">125,450</div>
                <div class="metric-label mb-2">إجمالي المبيعات</div>
                <div class="quick-stats">
                    <small>مقارنة بالشهر السابق</small>
                    <span class="trend-indicator trend-up">
                        <i class="fas fa-arrow-up me-1"></i>+12.5%
                    </span>
                </div>
                <div class="mt-3">
                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar bg-white" role="progressbar" style="width: 75%"></div>
                    </div>
                    <small class="text-white-50 mt-1">75% من الهدف الشهري</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card stats-card info interactive-card" onclick="drillDown('purchases')">
            <div class="card-body text-center p-4">
                <div class="mb-3">
                    <i class="fas fa-truck fa-3x opacity-75"></i>
                </div>
                <div class="metric-value" id="total-purchases">89,200</div>
                <div class="metric-label mb-2">إجمالي المشتريات</div>
                <div class="quick-stats">
                    <small>مقارنة بالشهر السابق</small>
                    <span class="trend-indicator trend-up">
                        <i class="fas fa-arrow-up me-1"></i>+8.3%
                    </span>
                </div>
                <div class="mt-3">
                    <div class="progress" style="height: 4px;">
                        <div class="progress-bar bg-white" role="progressbar" style="width: 60%"></div>
                    </div>
                    <small class="text-white-50 mt-1">60% من الميزانية المخططة</small>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card stats-card success interactive-card" onclick="drillDown('profit')">
            <div class="card-body text-center p-4">
                <div class="mb-3">
                    <i class="fas fa-chart-line fa-3x opacity-75"></i>
                </div>
                <div class="metric-value" id="profit">36,250</div>
                <div class="metric-label mb-2">صافي الربح</div>
                <div class="quick-stats">
                    <small>مقارنة بالشهر السابق</small>
                    <span class="trend-indicator trend-up">
                        <i class="fas fa-arrow-up me-1"></i>+18.7%
                    </span>
                </div>
                <div class="mt-3">
                    <div class="d-flex justify-content-between text-white-50">
                        <small>هامش الربح</small>
                        <small><strong>28.9%</strong></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-3 col-md-6 mb-4">
        <div class="card stats-card warning interactive-card" onclick="drillDown('customers')">
            <div class="card-body text-center p-4">
                <div class="mb-3">
                    <i class="fas fa-users fa-3x opacity-75"></i>
                </div>
                <div class="metric-value" id="active-customers">147</div>
                <div class="metric-label mb-2">عملاء نشطين</div>
                <div class="quick-stats">
                    <small>عملاء جدد هذا الشهر</small>
                    <span class="trend-indicator trend-up">
                        <i class="fas fa-plus me-1"></i>23
                    </span>
                </div>
                <div class="mt-3">
                    <div class="d-flex justify-content-between text-white-50">
                        <small>متوسط قيمة العميل</small>
                        <small><strong>1,247 ر.س</strong></small>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Performance Indicators Row -->
<div class="row mb-4 report-section">
    <div class="col-lg-4 mb-4">
        <div class="card report-card">
            <div class="report-card-header">
                <h6 class="mb-0">
                    <i class="fas fa-tachometer-alt me-2"></i>
                    مؤشرات الأداء الرئيسية
                </h6>
            </div>
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <span>معدل التحويل</span>
                    <span class="performance-badge bg-success text-white">23.5%</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <span>متوسط قيمة الطلب</span>
                    <span class="performance-badge bg-info text-white">847 ر.س</span>
                </div>
                <div class="d-flex justify-content-between align-items-center mb-3">
                    <span>معدل العائد</span>
                    <span class="performance-badge bg-warning text-dark">2.1%</span>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                    <span>رضا العملاء</span>
                    <span class="performance-badge bg-success text-white">94%</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card report-card">
            <div class="report-card-header">
                <h6 class="mb-0">
                    <i class="fas fa-clock me-2"></i>
                    أداء الفترات الزمنية
                </h6>
            </div>
            <div class="card-body">
                <div class="comparison-table">
                    <div class="d-flex justify-content-between py-2 border-bottom">
                        <span>هذا اليوم</span>
                        <span class="text-success fw-bold">4,250 ر.س</span>
                    </div>
                    <div class="d-flex justify-content-between py-2 border-bottom">
                        <span>هذا الأسبوع</span>
                        <span class="text-primary fw-bold">28,750 ر.س</span>
                    </div>
                    <div class="d-flex justify-content-between py-2 border-bottom">
                        <span>هذا الشهر</span>
                        <span class="text-info fw-bold">125,450 ر.س</span>
                    </div>
                    <div class="d-flex justify-content-between py-2">
                        <span>هذا العام</span>
                        <span class="text-warning fw-bold">1,458,920 ر.س</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4 mb-4">
        <div class="card report-card">
            <div class="report-card-header">
                <h6 class="mb-0">
                    <i class="fas fa-star me-2"></i>
                    أفضل الأداء
                </h6>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <small class="text-muted">أفضل منتج مبيعاً</small>
                    <div class="fw-bold">منتج تجريبي A</div>
                    <small class="text-success">145 وحدة مباعة</small>
                </div>
                <div class="mb-3">
                    <small class="text-muted">أفضل عميل</small>
                    <div class="fw-bold">شركة المستقبل</div>
                    <small class="text-primary">15,750 ر.س</small>
                </div>
                <div>
                    <small class="text-muted">أفضل يوم</small>
                    <div class="fw-bold">2024-06-22</div>
                    <small class="text-info">8,450 ر.س</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Interactive Charts Section -->
<div class="row mb-4 report-section">
    <div class="col-lg-8 mb-4">
        <div class="card report-card">
            <div class="report-card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h6 class="mb-0">
                        <i class="fas fa-chart-area me-2"></i>
                        تحليل اتجاهات المبيعات والمشتريات
                    </h6>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-outline-light btn-sm" onclick="switchChartView('daily')">يومي</button>
                        <button type="button" class="btn btn-outline-light btn-sm" onclick="switchChartView('weekly')">أسبوعي</button>
                        <button type="button" class="btn btn-outline-light btn-sm active" onclick="switchChartView('monthly')">شهري</button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="chart-container">
                    <canvas id="salesPurchasesChart"></canvas>
                </div>
                <div class="row mt-3">
                    <div class="col-4 text-center">
                        <div class="text-primary fw-bold">125,450 ر.س</div>
                        <small class="text-muted">إجمالي المبيعات</small>
                    </div>
                    <div class="col-4 text-center">
                        <div class="text-info fw-bold">89,200 ر.س</div>
                        <small class="text-muted">إجمالي المشتريات</small>
                    </div>
                    <div class="col-4 text-center">
                        <div class="text-success fw-bold">36,250 ر.س</div>
                        <small class="text-muted">صافي الربح</small>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-lg-4">
        <div class="row">
            <div class="col-12 mb-4">
                <div class="card report-card">
                    <div class="report-card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-chart-pie me-2"></i>
                            توزيع أساليب الدفع
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" style="height: 200px;">
                            <canvas id="paymentMethodsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="col-12 mb-4">
                <div class="card report-card">
                    <div class="report-card-header">
                        <h6 class="mb-0">
                            <i class="fas fa-chart-bar me-2"></i>
                            أداء المنتجات الأعلى مبيعاً
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="chart-container" style="height: 200px;">
                            <canvas id="topProductsChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Report Results Table -->
<div class="card" id="reportResults" style="display: none;">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h5 class="card-title mb-0">
                <i class="fas fa-table me-2"></i>
                نتائج التقرير
            </h5>
            <button class="btn btn-outline-success btn-sm" onclick="exportReport()">
                <i class="fas fa-download me-1"></i>
                تصدير PDF
            </button>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover" id="reportTable">
                <thead class="table-dark" id="reportTableHead">
                </thead>
                <tbody id="reportTableBody">
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Financial Summary Section -->
<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-calculator me-2"></i>
                    ملخص مالي سريع
                </h6>
            </div>
            <div class="card-body">
                <div class="row mb-2">
                    <div class="col-8">إجمالي المبيعات هذا الشهر:</div>
                    <div class="col-4 text-end"><span id="month-sales">0.00</span></div>
                </div>
                <div class="row mb-2">
                    <div class="col-8">إجمالي المشتريات هذا الشهر:</div>
                    <div class="col-4 text-end"><span id="month-purchases">0.00</span></div>
                </div>
                <div class="row mb-2">
                    <div class="col-8">عدد الفواتير:</div>
                    <div class="col-4 text-end"><span id="invoice-count">0</span></div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-8"><strong>صافي الدخل:</strong></div>
                    <div class="col-4 text-end"><strong id="net-income">0.00</strong></div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h6 class="card-title mb-0">
                    <i class="fas fa-chart-area me-2"></i>
                    أداء المبيعات الشهري
                </h6>
            </div>
            <div class="card-body">
                <canvas id="monthlyPerformanceChart" height="150"></canvas>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Enhanced Charts with improved data and interactivity
let salesPurchasesChart, paymentMethodsChart, topProductsChart;
let currentChartView = 'monthly';

// Enhanced Sales vs Purchases Chart
const salesPurchasesCtx = document.getElementById('salesPurchasesChart').getContext('2d');
salesPurchasesChart = new Chart(salesPurchasesCtx, {
    type: 'line',
    data: {
        labels: ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو'],
        datasets: [{
            label: 'المبيعات',
            data: [85000, 92000, 78000, 105000, 118000, 125450],
            borderColor: '#667eea',
            backgroundColor: 'rgba(102, 126, 234, 0.1)',
            tension: 0.4,
            fill: true,
            pointBackgroundColor: '#667eea',
            pointBorderColor: '#fff',
            pointBorderWidth: 2,
            pointRadius: 6
        }, {
            label: 'المشتريات',
            data: [65000, 71000, 58000, 78000, 82000, 89200],
            borderColor: '#f093fb',
            backgroundColor: 'rgba(240, 147, 251, 0.1)',
            tension: 0.4,
            fill: true,
            pointBackgroundColor: '#f093fb',
            pointBorderColor: '#fff',
            pointBorderWidth: 2,
            pointRadius: 6
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        interaction: {
            intersect: false,
            mode: 'index'
        },
        plugins: {
            legend: {
                position: 'top',
                labels: {
                    usePointStyle: true,
                    padding: 20,
                    font: { size: 12, weight: 'bold' }
                }
            },
            tooltip: {
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                titleColor: '#fff',
                bodyColor: '#fff',
                borderColor: '#667eea',
                borderWidth: 1,
                cornerRadius: 8
            }
        },
        scales: {
            x: {
                grid: { display: false },
                ticks: { font: { weight: 'bold' } }
            },
            y: {
                beginAtZero: true,
                grid: { color: 'rgba(0, 0, 0, 0.1)' },
                ticks: {
                    font: { weight: 'bold' },
                    callback: function(value) {
                        return value.toLocaleString() + ' ر.س';
                    }
                }
            }
        },
        elements: {
            point: { hoverRadius: 8 }
        }
    }
});

// Payment Methods Chart
const paymentMethodsCtx = document.getElementById('paymentMethodsChart').getContext('2d');
paymentMethodsChart = new Chart(paymentMethodsCtx, {
    type: 'doughnut',
    data: {
        labels: ['نقدي', 'بنكي', 'آجل', 'شيكات'],
        datasets: [{
            data: [45, 30, 20, 5],
            backgroundColor: [
                '#667eea',
                '#764ba2',
                '#f093fb',
                '#f5576c'
            ],
            borderWidth: 0,
            hoverOffset: 10
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        plugins: {
            legend: {
                position: 'bottom',
                labels: {
                    usePointStyle: true,
                    padding: 15,
                    font: { size: 11, weight: 'bold' }
                }
            },
            tooltip: {
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                callbacks: {
                    label: function(context) {
                        return context.label + ': ' + context.parsed + '%';
                    }
                }
            }
        }
    }
});

// Top Products Chart
const topProductsCtx = document.getElementById('topProductsChart').getContext('2d');
topProductsChart = new Chart(topProductsCtx, {
    type: 'bar',
    data: {
        labels: ['منتج A', 'منتج B', 'منتج C', 'منتج D'],
        datasets: [{
            label: 'المبيعات',
            data: [45000, 38000, 32000, 28000],
            backgroundColor: [
                '#667eea',
                '#764ba2',
                '#f093fb',
                '#f5576c'
            ],
            borderRadius: 8,
            borderSkipped: false
        }]
    },
    options: {
        responsive: true,
        maintainAspectRatio: false,
        indexAxis: 'y',
        plugins: {
            legend: { display: false },
            tooltip: {
                backgroundColor: 'rgba(0, 0, 0, 0.8)',
                callbacks: {
                    label: function(context) {
                        return context.parsed.x.toLocaleString() + ' ر.س';
                    }
                }
            }
        },
        scales: {
            x: {
                beginAtZero: true,
                grid: { display: false },
                ticks: {
                    font: { weight: 'bold' },
                    callback: function(value) {
                        return (value / 1000) + 'ك';
                    }
                }
            },
            y: {
                grid: { display: false },
                ticks: { font: { weight: 'bold' } }
            }
        }
    }
});

// Enhanced Functions
function generateAdvancedReport() {
    const formData = new FormData(document.getElementById('reportsFilter'));
    const reportType = formData.get('report_type');
    const startDate = formData.get('start_date');
    const endDate = formData.get('end_date');
    const comparison = formData.get('comparison_period');
    const grouping = formData.get('grouping');
    
    showNotification('جاري إنشاء التقرير المخصص...', 'info');
    
    // Simulate advanced report generation
    setTimeout(() => {
        updateAdvancedMetrics();
        animateCounters();
        showNotification('تم إنشاء التقرير بنجاح', 'success');
    }, 1500);
}

function switchChartView(period) {
    currentChartView = period;
    
    // Update active button
    document.querySelectorAll('.btn-group .btn').forEach(btn => btn.classList.remove('active'));
    event.target.classList.add('active');
    
    // Update chart data based on period
    let newLabels, salesData, purchasesData;
    
    switch(period) {
        case 'daily':
            newLabels = ['الأحد', 'الاثنين', 'الثلاثاء', 'الأربعاء', 'الخميس', 'الجمعة', 'السبت'];
            salesData = [12000, 15000, 18000, 22000, 19000, 25000, 16000];
            purchasesData = [8000, 11000, 13000, 16000, 14000, 18000, 12000];
            break;
        case 'weekly':
            newLabels = ['الأسبوع 1', 'الأسبوع 2', 'الأسبوع 3', 'الأسبوع 4'];
            salesData = [85000, 92000, 105000, 125450];
            purchasesData = [65000, 71000, 78000, 89200];
            break;
        default: // monthly
            newLabels = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو'];
            salesData = [85000, 92000, 78000, 105000, 118000, 125450];
            purchasesData = [65000, 71000, 58000, 78000, 82000, 89200];
    }
    
    salesPurchasesChart.data.labels = newLabels;
    salesPurchasesChart.data.datasets[0].data = salesData;
    salesPurchasesChart.data.datasets[1].data = purchasesData;
    salesPurchasesChart.update('active');
}

function setDateRange(range) {
    const today = new Date();
    let startDate, endDate = today;
    
    switch(range) {
        case 'today':
            startDate = today;
            break;
        case 'week':
            startDate = new Date(today.getTime() - (7 * 24 * 60 * 60 * 1000));
            break;
        case 'month':
            startDate = new Date(today.getFullYear(), today.getMonth(), 1);
            break;
        case 'year':
            startDate = new Date(today.getFullYear(), 0, 1);
            break;
    }
    
    document.getElementById('start_date').value = startDate.toISOString().split('T')[0];
    document.getElementById('end_date').value = endDate.toISOString().split('T')[0];
}

function drillDown(metric) {
    showNotification(`عرض تفاصيل ${metric}...`, 'info');
    // Here you would implement detailed view functionality
}

function updateAdvancedMetrics() {
    // Animate metrics update
    const metrics = [
        { id: 'total-sales', value: 125450 },
        { id: 'total-purchases', value: 89200 },
        { id: 'profit', value: 36250 },
        { id: 'active-customers', value: 147 }
    ];
    
    metrics.forEach(metric => {
        animateCounter(metric.id, metric.value);
    });
}

function animateCounter(elementId, targetValue) {
    const element = document.getElementById(elementId);
    const startValue = parseInt(element.textContent.replace(/[^\d]/g, '')) || 0;
    const duration = 1000;
    const startTime = performance.now();
    
    function updateCounter(currentTime) {
        const elapsed = currentTime - startTime;
        const progress = Math.min(elapsed / duration, 1);
        const currentValue = Math.floor(startValue + (targetValue - startValue) * progress);
        
        element.textContent = currentValue.toLocaleString();
        
        if (progress < 1) {
            requestAnimationFrame(updateCounter);
        }
    }
    
    requestAnimationFrame(updateCounter);
}

function animateCounters() {
    document.querySelectorAll('.metric-value').forEach((element, index) => {
        setTimeout(() => {
            element.style.transform = 'scale(1.1)';
            setTimeout(() => {
                element.style.transform = 'scale(1)';
            }, 200);
        }, index * 100);
    });
}

function refreshData() {
    showNotification('جاري تحديث البيانات...', 'info');
    
    setTimeout(() => {
        updateAdvancedMetrics();
        salesPurchasesChart.update();
        paymentMethodsChart.update();
        topProductsChart.update();
        showNotification('تم تحديث البيانات بنجاح', 'success');
    }, 1000);
}

function exportAllReports() {
    showNotification('جاري تحضير التصدير الشامل...', 'info');
    setTimeout(() => {
        showNotification('سيتم تطوير ميزة التصدير قريباً', 'warning');
    }, 1000);
}

function updateReportTable(type, startDate, endDate) {
    const tableHead = document.getElementById('reportTableHead');
    const tableBody = document.getElementById('reportTableBody');
    
    let headers = '';
    let rows = '';
    
    switch(type) {
        case 'sales':
            headers = '<tr><th>رقم الفاتورة</th><th>العميل</th><th>التاريخ</th><th>المبلغ</th><th>الخصم</th><th>الصافي</th></tr>';
            rows = '<tr><td>INV-000001</td><td>عميل عام</td><td>2024-06-25</td><td>1,000.00</td><td>50.00</td><td>950.00</td></tr>';
            break;
        case 'purchases':
            headers = '<tr><th>رقم الفاتورة</th><th>المورد</th><th>التاريخ</th><th>المبلغ</th><th>الخصم</th><th>الصافي</th></tr>';
            rows = '<tr><td>PUR-000001</td><td>مورد عام</td><td>2024-06-25</td><td>800.00</td><td>0.00</td><td>800.00</td></tr>';
            break;
        case 'profit_loss':
            headers = '<tr><th>البيان</th><th>المبلغ</th><th>النسبة</th><th>الملاحظات</th></tr>';
            rows = `
                <tr><td>إجمالي المبيعات</td><td>10,000.00</td><td>100%</td><td>-</td></tr>
                <tr><td>تكلفة البضاعة المباعة</td><td>7,000.00</td><td>70%</td><td>-</td></tr>
                <tr class="table-success"><td><strong>مجمل الربح</strong></td><td><strong>3,000.00</strong></td><td><strong>30%</strong></td><td>-</td></tr>
            `;
            break;
        case 'inventory':
            headers = '<tr><th>المنتج</th><th>الكمية</th><th>سعر التكلفة</th><th>قيمة المخزون</th><th>الحالة</th></tr>';
            rows = '<tr><td>منتج تجريبي</td><td>100</td><td>10.00</td><td>1,000.00</td><td><span class="badge bg-success">متوفر</span></td></tr>';
            break;
    }
    
    tableHead.innerHTML = headers;
    tableBody.innerHTML = rows;
}

function updateSummaryCards() {
    // Update summary cards with calculated values
    document.getElementById('total-sales').textContent = '15,000';
    document.getElementById('total-purchases').textContent = '10,000';
    document.getElementById('profit').textContent = '5,000';
    document.getElementById('profit-margin').textContent = '33%';
    
    document.getElementById('month-sales').textContent = '15,000.00';
    document.getElementById('month-purchases').textContent = '10,000.00';
    document.getElementById('invoice-count').textContent = '25';
    document.getElementById('net-income').textContent = '5,000.00';
}

function exportReport() {
    // Implement PDF export functionality
    alert('سيتم تصدير التقرير قريباً...');
}

// Initialize default date range and load initial data
function initializeReports() {
    setDateRange('month');
    updateAdvancedMetrics();
    animateCounters();
}

// Load when page is ready
document.addEventListener('DOMContentLoaded', initializeReports);
</script>
{% endblock %}
