{% extends "base.html" %}

{% block title %}إدارة المبيعات - المحاسب الشامل{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12 mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h1 class="display-6"><i class="fas fa-shopping-cart me-2"></i>إدارة المبيعات</h1>
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSaleModal">
                <i class="fas fa-plus me-1"></i>
                فاتورة جديدة
            </button>
        </div>
    </div>
</div>

<!-- Sales Table -->
<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-dark">
                    <tr>
                        <th>رقم الفاتورة</th>
                        <th>العميل</th>
                        <th>المبلغ الإجمالي</th>
                        <th>الخصم</th>
                        <th>المبلغ النهائي</th>
                        <th>تاريخ البيع</th>
                        <th>الإجراءات</th>
                    </tr>
                </thead>
                <tbody>
                    {% for sale in sales %}
                    <tr>
                        <td><strong>{{ sale.invoice_number }}</strong></td>
                        <td>{{ sale.customer.name if sale.customer else 'عميل عام' }}</td>
                        <td>{{ "{:,.2f}".format(sale.total_amount) }}</td>
                        <td>{{ "{:,.2f}".format(sale.discount_amount) }}</td>
                        <td><strong>{{ "{:,.2f}".format(sale.net_amount) }}</strong></td>
                        <td>{{ sale.sale_date.strftime('%Y-%m-%d') }}</td>
                        <td>
                            <a href="{{ url_for('view_invoice', id=sale.id) }}" class="btn btn-sm btn-outline-info" target="_blank">
                                <i class="fas fa-eye"></i>
                            </a>
                            <a href="{{ url_for('download_invoice_pdf', id=sale.id) }}" class="btn btn-sm btn-outline-success">
                                <i class="fas fa-download"></i>
                            </a>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="7" class="text-center text-muted">لا توجد فواتير مبيعات</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Add Sale Modal -->
<div class="modal fade" id="addSaleModal" tabindex="-1">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">إنشاء فاتورة جديدة</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form action="{{ url_for('add_sale') }}" method="POST">
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label for="customer_id" class="form-label">العميل</label>
                            <select class="form-control" id="customer_id" name="customer_id">
                                <option value="">عميل عام</option>
                                {% for customer in customers %}
                                <option value="{{ customer.id }}">{{ customer.name }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="notes" class="form-label">ملاحظات</label>
                            <input type="text" class="form-control" id="notes" name="notes">
                        </div>
                    </div>
                    
                    <!-- Products Section -->
                    <div class="card mb-3">
                        <div class="card-header">
                            <h6 class="mb-0">المنتجات</h6>
                        </div>
                        <div class="card-body">
                            <div id="sale-items">
                                <div class="row sale-item mb-2">
                                    <div class="col-md-4">
                                        <select class="form-control" name="product_id[]" onchange="updatePrice(this)">
                                            <option value="">اختر المنتج</option>
                                            {% for product in products %}
                                            <option value="{{ product.id }}" data-price="{{ product.selling_price }}">{{ product.name }} ({{ product.quantity }} {{ product.unit }})</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div class="col-md-2">
                                        <input type="number" step="0.01" class="form-control" name="quantity[]" placeholder="الكمية" onchange="calculateTotal()">
                                    </div>
                                    <div class="col-md-2">
                                        <input type="number" step="0.01" class="form-control" name="unit_price[]" placeholder="سعر الوحدة" onchange="calculateTotal()">
                                    </div>
                                    <div class="col-md-2">
                                        <input type="number" step="0.01" class="form-control total-price" readonly placeholder="الإجمالي">
                                    </div>
                                    <div class="col-md-2">
                                        <button type="button" class="btn btn-outline-danger" onclick="removeSaleItem(this)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                            <button type="button" class="btn btn-outline-primary" onclick="addSaleItem()">
                                <i class="fas fa-plus me-1"></i>
                                إضافة منتج
                            </button>
                        </div>
                    </div>
                    
                    <!-- Totals Section -->
                    <div class="row">
                        <div class="col-md-8"></div>
                        <div class="col-md-4">
                            <div class="card">
                                <div class="card-body">
                                    <div class="row mb-2">
                                        <div class="col-6">المجموع الفرعي:</div>
                                        <div class="col-6 text-end" id="subtotal">0.00</div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-6">
                                            <label for="discount_amount">الخصم:</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" step="0.01" class="form-control form-control-sm" id="discount_amount" name="discount_amount" value="0" onchange="calculateTotal()">
                                        </div>
                                    </div>
                                    <div class="row mb-2">
                                        <div class="col-6">
                                            <label for="tax_amount">الضريبة:</label>
                                        </div>
                                        <div class="col-6">
                                            <input type="number" step="0.01" class="form-control form-control-sm" id="tax_amount" name="tax_amount" value="0" onchange="calculateTotal()">
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row">
                                        <div class="col-6"><strong>المجموع النهائي:</strong></div>
                                        <div class="col-6 text-end"><strong id="total">0.00</strong></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">إلغاء</button>
                    <button type="submit" class="btn btn-primary">حفظ الفاتورة</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
function addSaleItem() {
    const saleItems = document.getElementById('sale-items');
    const newItem = document.querySelector('.sale-item').cloneNode(true);
    
    // Clear values
    newItem.querySelectorAll('input, select').forEach(input => {
        input.value = '';
    });
    
    saleItems.appendChild(newItem);
}

function removeSaleItem(button) {
    const saleItems = document.getElementById('sale-items');
    if (saleItems.children.length > 1) {
        button.closest('.sale-item').remove();
        calculateTotal();
    }
}

function updatePrice(select) {
    const price = select.options[select.selectedIndex].dataset.price || 0;
    const priceInput = select.closest('.sale-item').querySelector('input[name="unit_price[]"]');
    priceInput.value = price;
    calculateTotal();
}

function calculateTotal() {
    let subtotal = 0;
    
    document.querySelectorAll('.sale-item').forEach(item => {
        const quantity = parseFloat(item.querySelector('input[name="quantity[]"]').value) || 0;
        const price = parseFloat(item.querySelector('input[name="unit_price[]"]').value) || 0;
        const total = quantity * price;
        
        item.querySelector('.total-price').value = total.toFixed(2);
        subtotal += total;
    });
    
    const discount = parseFloat(document.getElementById('discount_amount').value) || 0;
    const tax = parseFloat(document.getElementById('tax_amount').value) || 0;
    const finalTotal = subtotal - discount + tax;
    
    document.getElementById('subtotal').textContent = subtotal.toFixed(2);
    document.getElementById('total').textContent = finalTotal.toFixed(2);
}

// Initialize calculation on page load
document.addEventListener('DOMContentLoaded', function() {
    calculateTotal();
});
</script>
{% endblock %}
