/* Arabic RTL Custom Styles for المحاسب الشامل */

/* Import Arabic font */
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

/* Root variables */
:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --border-radius: 8px;
    --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --transition: all 0.3s ease;
}

/* Base styles */
* {
    box-sizing: border-box;
}

html {
    direction: rtl;
    text-align: right;
}

body {
    font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f5f5;
    direction: rtl;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Tajawal', sans-serif;
    font-weight: 600;
    color: var(--dark-color);
}

.display-6 {
    font-weight: 700;
}

/* Navigation */
.navbar {
    box-shadow: var(--box-shadow);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1030;
}

.navbar-brand {
    font-weight: 700;
    font-size: 1.4rem;
}

.nav-link {
    font-weight: 500;
    transition: var(--transition);
}

.nav-link:hover {
    transform: translateY(-2px);
}

.dropdown-menu {
    border-radius: var(--border-radius);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border: none;
}

/* Sidebar Styles */
.offcanvas {
    width: 280px;
    border: none;
    box-shadow: 0.5rem 0 2rem rgba(0, 0, 0, 0.3);
}

.offcanvas-start {
    border: none;
}

.sidebar-container {
    background: linear-gradient(180deg, #2c3e50 0%, #34495e 100%);
    height: 100vh;
    color: white;
    overflow-y: auto;
}

.sidebar-header {
    padding: 15px 20px;
    text-align: center;
    position: relative;
}

.btn-close-custom {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.btn-close-custom:hover {
    color: #3498db;
    transform: scale(1.1);
}

.sidebar-title {
    text-align: center;
    padding: 30px 20px 40px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.app-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px auto;
    font-size: 24px;
    color: white;
    box-shadow: 0 8px 20px rgba(52, 152, 219, 0.3);
}

.sidebar-title h3 {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 5px 0;
    color: white;
}

.sidebar-title p {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.sidebar-nav {
    padding: 20px 0;
}

.nav-item {
    margin-bottom: 5px;
}

.nav-item .nav-link {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    transition: all 0.3s ease;
    border: none;
    position: relative;
}

.nav-item .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.05);
    color: white;
    transform: translateX(-5px);
}

.nav-item .nav-link.active {
    background-color: rgba(52, 152, 219, 0.2);
    color: #3498db;
    border-right: 4px solid #3498db;
}

.nav-item .nav-link i {
    font-size: 18px;
    width: 24px;
    margin-left: 15px;
    text-align: center;
}

.nav-item .nav-link span {
    flex: 1;
}

.nav-item .nav-link .arrow {
    font-size: 12px;
    margin-left: 0;
    margin-right: auto;
    opacity: 0.6;
}

.dashboard-item .nav-link {
    background: linear-gradient(135deg, #3498db, #2980b9);
    border-radius: 12px;
    margin: 0 15px 15px 15px;
    color: white;
    font-weight: 600;
}

.dashboard-item .nav-link:hover {
    transform: translateX(-5px) scale(1.02);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.reports-item .nav-link .badge {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    font-size: 10px;
    padding: 2px 8px;
    border-radius: 10px;
    margin-right: 10px;
    font-weight: 500;
}

.logout-item {
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
}

.logout-item .nav-link {
    color: rgba(255, 255, 255, 0.6);
}

.logout-item .nav-link:hover {
    color: #e74c3c;
    background-color: rgba(231, 76, 60, 0.1);
}

/* Expandable Menu Styles */
.nav-item.expandable .parent-link {
    position: relative;
}

.toggle-arrow {
    font-size: 12px;
    margin-left: 0;
    margin-right: auto;
    opacity: 0.6;
    transition: transform 0.3s ease;
}

.nav-item.expandable .parent-link[aria-expanded="true"] .toggle-arrow {
    transform: rotate(180deg);
}

.submenu {
    background-color: rgba(0, 0, 0, 0.1);
    border-right: 2px solid rgba(52, 152, 219, 0.3);
    margin-right: 15px;
}

.nav-item.sub-item {
    margin-bottom: 0;
}

.nav-item.sub-item .nav-link {
    padding: 12px 15px 12px 35px;
    font-size: 14px;
    background-color: transparent;
    position: relative;
}

.nav-item.sub-item .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.03);
    transform: translateX(-3px);
}

.nav-item.sub-item .nav-link.active {
    background-color: rgba(52, 152, 219, 0.15);
    border-right: 3px solid #3498db;
}

/* Add Button Styles */
.add-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: auto;
    opacity: 0.8;
    padding: 4px;
    border-radius: 4px;
}

.add-btn:hover {
    color: #3498db;
    background-color: rgba(52, 152, 219, 0.1);
    transform: scale(1.1);
    opacity: 1;
}

.nav-item.sub-item .nav-link:hover .add-btn {
    opacity: 1;
}

/* Prevent text selection on buttons */
.add-btn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Mobile Customer Cards */
.customer-card {
    border: 1px solid rgba(0, 0, 0, 0.08);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.customer-card:hover {
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

.customer-card .card-title {
    color: var(--dark-color);
    font-size: 1.1rem;
    margin-bottom: 12px;
}

.customer-info {
    font-size: 0.9rem;
    color: var(--dark-color);
    line-height: 1.4;
}

.customer-info a {
    color: inherit;
}

.customer-info a:hover {
    color: var(--primary-color);
}

.customer-card .btn-group {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
}

.customer-card .btn-sm {
    padding: 6px 10px;
    font-size: 12px;
    border-radius: 0;
}

.customer-card .btn-group .btn:first-child {
    border-radius: 6px 0 0 6px;
}

.customer-card .btn-group .btn:last-child {
    border-radius: 0 6px 6px 0;
}

/* Mobile responsive improvements */
@media (max-width: 576px) {
    .customer-card .card-body {
        padding: 15px;
    }
    
    .customer-card .card-title {
        font-size: 1rem;
    }
    
    .customer-info {
        font-size: 0.85rem;
    }
    
    .customer-card .btn-sm {
        padding: 5px 8px;
        font-size: 11px;
    }
}

.sidebar-toggle {
    position: fixed;
    top: 70px;
    left: 20px;
    z-index: 1025;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
    transition: var(--transition);
}

.sidebar-toggle:hover {
    transform: scale(1.1);
}

/* Main Content */
.main-content {
    padding: 80px 20px 20px 20px;
    min-height: 100vh;
}

/* Responsive adjustments */
@media (max-width: 991.98px) {
    .sidebar-toggle {
        display: none !important;
    }
    
    .main-content {
        padding-top: 70px;
    }
    
    .offcanvas {
        width: 75vw;
        max-width: 320px;
    }
}

@media (max-width: 576px) {
    .offcanvas {
        width: 85vw;
        max-width: 280px;
    }
    
    .sidebar-title h3 {
        font-size: 16px;
    }
    
    .sidebar-title p {
        font-size: 12px;
    }
    
    .nav-item .nav-link {
        padding: 12px 20px;
        font-size: 14px;
    }
    
    .app-icon {
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
}

/* Cards */
.card {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 1px solid rgba(0, 0, 0, 0.08);
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border-bottom: none;
    font-weight: 600;
}

.card-title {
    margin-bottom: 0;
    font-weight: 600;
}

/* Buttons */
.btn {
    border-radius: var(--border-radius);
    font-weight: 500;
    transition: var(--transition);
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    border: none;
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #1e7e34);
    border: none;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), #c82333);
    border: none;
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color), #e0a800);
    border: none;
    color: var(--dark-color);
}

.btn-info {
    background: linear-gradient(135deg, var(--info-color), #138496);
    border: none;
}

/* Forms */
.form-control {
    border-radius: var(--border-radius);
    border: 1px solid #dee2e6;
    transition: var(--transition);
    font-family: 'Tajawal', sans-serif;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-label {
    font-weight: 500;
    color: var(--dark-color);
    margin-bottom: 0.5rem;
}

.form-select {
    border-radius: var(--border-radius);
}

/* Tables */
.table {
    font-family: 'Tajawal', sans-serif;
}

.table th {
    font-weight: 600;
    background-color: var(--light-color);
    border-top: none;
    color: var(--dark-color);
}

.table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.05);
    transform: scale(1.01);
    transition: var(--transition);
}

.table-responsive {
    border-radius: var(--border-radius);
    overflow: hidden;
}

/* Badges */
.badge {
    font-weight: 500;
    border-radius: var(--border-radius);
}

/* Alerts */
.alert {
    border-radius: var(--border-radius);
    border: none;
    font-weight: 500;
}

.alert-dismissible .btn-close {
    padding: 0.75rem 1rem;
}

/* Modals */
.modal-content {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border-bottom: none;
}

.modal-title {
    font-weight: 600;
}

.btn-close {
    filter: invert(1);
}

/* Dashboard specific styles */
.quick-actions .btn {
    height: 120px;
    border: 2px dashed transparent;
    transition: var(--transition);
}

.quick-actions .btn:hover {
    border-color: var(--primary-color);
    background-color: rgba(0, 123, 255, 0.05);
}

/* Statistics cards */
.stats-card {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border-radius: var(--border-radius);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
}

.stats-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

/* Charts */
.chart-container {
    position: relative;
    height: 300px;
    margin: 1rem 0;
}

/* Arabic number formatting */
.arabic-numbers {
    font-family: 'Tajawal', monospace;
    direction: ltr;
    text-align: left;
}

/* RTL specific adjustments */
.me-1, .me-2, .me-3 {
    margin-left: 0 !important;
}

.ms-1, .ms-2, .ms-3 {
    margin-right: 0 !important;
}

/* Invoice specific styles */
.invoice-header {
    border-bottom: 3px solid var(--primary-color);
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
}

.invoice-details {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
    margin-bottom: 2rem;
}

.invoice-table th {
    background: linear-gradient(135deg, var(--primary-color), #0056b3);
    color: white;
    border: none;
    font-weight: 600;
}

.total-section {
    background-color: var(--light-color);
    border-radius: var(--border-radius);
    padding: 1.5rem;
}

/* Print styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .container {
        max-width: none !important;
        margin: 0 !important;
        padding: 0 !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #dee2e6 !important;
    }
    
    body {
        background-color: white !important;
    }
}

/* Mobile responsive */
@media (max-width: 768px) {
    .navbar-nav {
        text-align: center;
    }
    
    .card {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        font-size: 0.875rem;
    }
    
    .btn {
        margin-bottom: 0.5rem;
    }
    
    /* Stack cards vertically on mobile */
    .row .col-lg-3,
    .row .col-lg-4,
    .row .col-lg-6 {
        margin-bottom: 1rem;
    }
    
    /* Make modals full screen on small devices */
    .modal-dialog {
        margin: 0;
        min-height: 100vh;
    }
    
    .modal-content {
        border-radius: 0;
        min-height: 100vh;
    }
}

/* Small mobile devices */
@media (max-width: 576px) {
    .container-fluid {
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }
    
    .card-body {
        padding: 1rem;
    }
    
    .btn-group-vertical .btn {
        margin-bottom: 0.25rem;
    }
    
    /* Reduce font sizes on very small screens */
    .display-6 {
        font-size: 1.5rem;
    }
    
    h1, h2, h3 {
        font-size: 1.25rem;
    }
}

/* Loading states */
.loading {
    opacity: 0.6;
    pointer-events: none;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    animation: fadeIn 0.5s ease-in;
}

/* Focus states for accessibility */
.btn:focus,
.form-control:focus,
.form-select:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .card {
        border: 2px solid var(--dark-color);
    }
    
    .btn {
        border: 2px solid currentColor;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-color);
}

/* Utility classes */
.text-arabic {
    font-family: 'Tajawal', sans-serif;
    direction: rtl;
}

.shadow-sm-custom {
    box-shadow: var(--box-shadow) !important;
}

.border-radius-custom {
    border-radius: var(--border-radius) !important;
}

.transition-custom {
    transition: var(--transition) !important;
}

/* Status indicators */
.status-active {
    color: var(--success-color);
}

.status-inactive {
    color: var(--danger-color);
}

.status-pending {
    color: var(--warning-color);
}

.status-processing {
    color: var(--info-color);
}

/* Custom form styles */
.form-floating > label {
    right: 0;
    left: auto;
    transform-origin: 100% 0;
}

.form-floating > .form-control:focus ~ label,
.form-floating > .form-control:not(:placeholder-shown) ~ label {
    transform: scale(0.85) translateY(-0.5rem) translateX(0.15rem);
}

/* Grid improvements */
.row {
    margin-right: -0.5rem;
    margin-left: -0.5rem;
}

.row > * {
    padding-right: 0.5rem;
    padding-left: 0.5rem;
}
